<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Lab HTML5</title>
    <style>
        p{
            font-style: normal;
        }
        body{
            //background-color: black;
            background-image: url(".idea/1.jpeg");
        }
        #myid1{
            color: blue;
        }
        .myclass1{
            color: red;
        }
        .myclass2{
            font-size: 200%;
        }
        p.mypclass1{
            color: green;
            font-size: 300%;
        }
        #myid2{
            color: brown;
            border-style: dotted;
            border-width: medium;
        }
        div * {
            color: aqua;
        }

    </style>
    <link rel="stylesheet" type="text/css" href="./css/mystyle.css"
</head>


<body>

<p>Hello css</p>
<p style="font-style: italic">Hello css</p>
<p id="myid1">Hello css</p>
<p id="myid2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>
<p class="myclass1 myclass2">Hello css</p>



<div>
    <p>Tekst</p>
</div>

<p class="mypclass1">Hello css</p>
</body>

</html>